name: 'Boolinq Test: All'

on:
  push:
    branches: [ master ]
  pull_request:

jobs:
  boolinq-test:
    strategy:
      matrix:
        cpp_version: [11, 14, 17, 20]
        compiler: [ {cpp: g++-9, c: gcc-9}, {cpp: g++-10, c: gcc-10}, {cpp: clang++-10, c: clang-10}, {cpp: clang++-11, c: clang-11}, {cpp: clang++-12, c: clang-12} ]
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Compilation
        env:
          CC: ${{ matrix.compiler.c }}
          CXX: ${{ matrix.compiler.cpp }}
        run: |
          mkdir build && cd build
          cmake .. -DWITH_CXX_STANDARD=${{ matrix.cpp_version }}
          make

      - name: Boolinq-test
        run: |
          cd build
          ./test/boolinq-test
