name: 'Boolinq Test: All'

on:
  pull_request:

jobs:
  boolinq-test:
    strategy:
      matrix:
        cpp_version: [11, 14, 17, 20]
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Compilation
        run: |
          mkdir build && cd build
          cmake .. -DWITH_CXX_STANDARD=${{ matrix.cpp_version }}
          make

      - name: Boolinq-test
        run: |
          cd build
          ./test/boolinq-test
